
### Base variables ###

# Project tag name
PROJECT_NAME=dev

# Generate NodeJS docker?
GEN_NODE=0
# Generate BACKEND docker?
GEN_BACKEND=1

### Backend variables ###

# Backend base url
BASE_BE_URL=localhost
# Backend entry file path
BE_INDEX_PATH=TODO FOR LARAVEL
# BE PHP version
PHP_VERSION=8.2
# Xdebug version. For PHP-7.4 or lower uncomment variable to set "-2.9.8"
#XDEBUG_VERSION=-2.9.8

# BE ports
PORT_NGINX=8022
PORT_PHP_FPM=9022
PORT_DB=3322
PORT_MYADMIN=8023

# NOTICE: database host for laravel .env is PROJECT_NAME with "_mysql"
# Database root password
DB_ROOT_PASSWORD=db_root_password
# Database name (use in laravel .env)
DB_DATABASE=db_name
# Database user name (use in laravel .env)
DB_USER=db_user_name
# Database user password (use in laravel .env)
DB_PASSWORD=db_user_password

### Frontend variables ###

# NodeJS version
NODE_VERSION=18.5.0

# FE port (base url is localhost)
PORT_NODE=3009
