PROJECT_TAG=app
HOST_NAME=localhost
# Ports could be changed after generate
PHP_VERSION=8.4
PORT_NGINX=8080
PORT_PHP_FPM=9080
PORT_DB=3380
PORT_MYADMIN=8081
# Database variables could be changed after generate
DB_ROOT_PASSWORD=rootpass
DB_DATABASE=main
DB_USER=db_user
DB_PASSWORD=db_pass123
#XDEBUG_VERSION=